<!DOCTYPE html>


<head>
	<title>BraveGacha - Bleach Brave Souls</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="og:title" content="BraveGacha - Bleach Brave Souls - Account" />
    <meta name="og:site_name" content="BraveGacha" />
    <meta name="og:type" content="website" />
    <meta
      name="description"
      content="BraveGacha - Best BBS Accounts!"
    />
    <meta
      name="keywords"
      content="fresh, account, BraveGacha, bleach brave souls, brave souls, bbs, orbs account, orbs, klab, mobile game, mobile, game"
    />
    <meta name="robots" content="index_bbs" />
    <meta name="author" content="BraveGacha" />
    
    <meta property="article:author" content="BraveGacha" />
    <meta property="article:DISCORD" content="BraveGacha#8128" />
    <meta name="copyright" content="FreshGacha" />
	
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<script src="js/jquery-3.2.1.js"></script> 
	<script type="text/javascript" src="js/jquery.tablesorter.js"></script> 
	
	<link href="css/bootstrap.dark.min.css" rel="stylesheet">
	<script src="js/bootstrap.min.js"></script> 
	
	<style>

		
		body {
			padding-top: 90px;
		}
		
		.title_orbs, .title_normal{
			position: absolute;
			font-family: 'Impact', sans-serif;
			font-size: 50px;
			letter-spacing: 2px;
			text-shadow: 4px 7px black;
		}
		
		.title_normal{
			margin-left: -49.5rem;
		}
		
		.title_orbs{
			margin-left: -19rem;
		}
		
		.overlay_normal, .overlay_orbs  {
			position: absolute;
			top: 0;
			box-shadow: 1px -5px 30px 5px #000;
			height: 720px;
			width: 580px; 
		}
		
		.overlay_normal {
			border: 13px ridge #cdcdcd;
		}
		
		.overlay_orbs {
			border: 13px ridge #0298db;
		}
		
		.overlay_tickets_normal {
			position: absolute;
			margin-top: -34rem;
			margin-left: 12rem;
		}
		
		.overlay_tickets_orbs {
			position: absolute;
			margin-top: -34rem;
			margin-left: 4rem;
		}
	
		.tickets{
			margin-left: -4rem;
		}
		
		.overlay_logo {
			position: absolute;
			margin-top: -11rem;
		}
		
		.orbstack {
			margin-top: 8rem;
		}
		
		.orb {
			margin-top: 2rem;
			margin-right: 4rem;
		}
		
		.frames {
			margin-top: 2rem;
		}
		
		.col-sm-6{
			transform: scale(0.7);
			margin-bottom: 10rem;
			margin-left: -2rem;
		}
		
		
		
		//////////////// CSS MOBILE /////////////////
		
		@media screen and (max-width: 1080px) {		
			
			.title_normal{
				margin-left: -41rem;
			}
			
			.title_orbs{
				margin-left: -16rem;
			}
		}
		
		@media screen and (max-width: 768px) {
			.col-sm-6{
				margin-bottom: 0;
				margin-right: 7rem;
				margin-left: -7rem;
				transform: scale(0.6);
			}
			
			.title_orbs, .title_normal{
				font-size: 42px;
			}
			
			.title_normal{
				margin-top: 5rem;
				margin-left: -35.5rem;
			}
			
			.title_orbs{
				margin-top: 5rem;
				margin-left: -15rem;
			}
			
			.orb {
				margin-right: 24rem;
			}
		}
		
		@media screen and (max-width: 414px) {
			.col-sm-6{
				margin-left: -8rem;
				margin-bottom: -10rem;
			}
			
			.title{
				font-size: 55px;
			}
			
			.tickets{
				margin-left: 1.5rem;
			}
			
			.title_orbs, .title_normal{
				font-size: 40px;
			}
			
			.title_normal{
				margin-top: 5rem;
				margin-left: -17rem;
			}
			
			
			
			
		}
	
	</style>
</head>
<body>

	
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
		<div class="navbar-header">
			 <a class="navbar-brand" href="https://www.bravegacha.com/">Brave Gacha</a>
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
		</div>
			
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li ><a href="index.html">Fresh Accounts <span class="sr-only">(current)</span></a></li>
					<li ><a href="https://www.bravegacha.com/orbs">Orbs Accounts</a></li>
                    <li ><a href="https://www.bravegacha.com/farmed">Farmed Accounts</a></li>

			</ul>
		</div>
	  </div>
	</nav><div class="container">
	<center><span class="title_normal">Fresh Accounts</span></center>
	<a href="search.html">
	<div class="col-sm-6">	
		<div class="vignette">
			<img src="images/assets/Fresh_accounts.png" width="580" height="720"/>

			
	
	<center><span class="title_orbs">Orbs Accounts</span></center>
	<a href="chars_orbs.html">
	<div class="col-sm-6">	
		<div class="vignette">
			<img src="images/assets/Orbs_accounts.png" width="580" height="720"//>

    
    
    
    
    <center><span class="title_orbs">Farmed Accounts</span></center>
    <a href="chars_orbs.html">
    <div class="col-sm-6">	
        <div class="vignette">
            <img src="images/assets/Farmed_accounts.png" width="580" height="720"//>
                

			
</div>
<br>
<br>
<br>	



      <!-- Site footer -->
      <footer class="footer">
        <center><p>&copy; 2022 Brave Gacha</p></center>
      </footer>




</body>


</html>
